<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="webGeo.css" rel="stylesheet" type="text/css" />
        <title>Geospatial</title>
    </head>
    <body>
        <div id="loading-screen">
            <div class="spinner"></div>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="earthVideo.mp4" type="video/mp4">
        </video>
        <div class="homeOverlay">
            <h1> GEODATA </h1>
            <p> A user-friendly map hub to explore the world. :D</p>
        </div>
        <div class="menu-btn" id="menu-btn">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu" id="menu">
            <a href="WhereIs.html">Where Is...?</a>
            <a href="Geography.html">Geography</a>
            <a href="SatelliteImagery.html">Satellite Imagery</a>
            <a href="Infrastructure.html">Infrastructure</a>
        </div>
        <script src="website.js"></script>
    </body>
</html>
